interface=wlp44s0
driver=nl80211
bridge=br0
ssid=GWIFI
hw_mode=a
channel=149
country_code=00:
ieee80211d=1

# Security settings
auth_algs=1
wpa=2
wpa_passphrase=f0r3st59
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# 802.11n support
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# 802.11ac support
ieee80211ac=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155
vht_capab=[MAX-MPDU-11454][SHORT-GI-80]

# QoS support
wmm_enabled=1

# VLAN configuration
vlan_file=/etc/hostapd/hostapd.vlan
vlan_bridge=br0
