# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

server:
    interface: 0.0.0.0
    do-ip6: no
    access-control: 0.0.0.0/0 allow
    logfile: "/var/log/unbound.log"
    verbosity: 6
    log-queries: yes
    log-replies: yes
    use-syslog: no



    include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
    include-toplevel: "/etc/unbound/local.d/*.conf"
    include-toplevel: "/etc/unbound/blacklists.d/*.conf"


#include: "/etc/unbound/unbound.conf.d/*.conf"

