# Interface configuration
interface=wlp44s0
driver=nl80211

# Basic settings
ssid=GWIRELESS
hw_mode=g
channel=6

# Country code and regulatory domain settings
country_code=US
ieee80211d=1

# Security settings
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=f0r3st59

# Basic support
wmm_enabled=1
