# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
#path 
#prompt 0
#timeout 0
#include menu.cfg
#default vesamenu.c32


######## WORKING SECTION #########
#path /isolinux
#include menu.cfg
#default install
#timeout 1
#prompt 0
#label install
#    kernel /install.amd/vmlinuz
#    append DEBIAN_FRONTEND=text TERM=linux debian-installer/framebuffer=false vga=normal auto=true priority=critical preseed/file=/cdrom/preseed.cfg initrd=/install.amd/initrd.gz ---
######## END WORKING SECTION #########


######## NON-WORKING SECTION #########

path /isolinux
prompt 0
timeout 1

include menu.cfg
default darkflows_install

label darkflows_install
    kernel /install.amd/vmlinuz
#    append initrd=/install.amd/initrd.gz DEBIAN_FRONTEND=text TERM=linux debian-installer/framebuffer=false video=vesafb:mode_option=uifb:resolution=1024x768-16 auto=true debconf/priority=critical preseed/file=/cdrom/preseed.cfg ---
    append vga=788 auto=true priority=critical preseed/file=/cdrom/preseed.cfg initrd=/install.amd/gtk/initrd.gz --- quiet

