###############################################################################
# preseed.cfg -- Let Debian Installer prompt for wireless network
###############################################################################

# Optional debug/verbosity
d-i debian-installer/quiet boolean false
d-i debian-installer/debug boolean true
d-i debconf/frontend string dialog

# Make the installation noninteractive
#d-i debconf/priority select critical
d-i debconf/priority select high

# Preconfigure MariaDB root password
d-i mariadb-server/root_password password darkflows
d-i mariadb-server/root_password_again password darkflows

# Preconfigure LightDM as the default display manager
d-i lightdm/set-default-display-manager boolean true


###############################################################################
# Localization
###############################################################################
#d-i debian-installer/locale string en_US
#d-i keyboard-configuration/xkb-keymap select us

###############################################################################
# Network configuration
###############################################################################
# We do NOT skip wireless or supply Wi-Fi credentials here,
# so the installer will show the default wireless dialog if needed.
#d-i netcfg/choose_interface select auto
#d-i netcfg/get_hostname string darkflows
#d-i netcfg/get_domain string local
d-i netcfg/get_hostname string darkflows
d-i netcfg/get_domain string darkflows.com



###############################################################################
# Mirror settings
###############################################################################
#d-i mirror/country string manual
#d-i mirror/http/hostname string deb.debian.org
#d-i mirror/http/directory string /debian
#d-i mirror/http/proxy string

###############################################################################
# Account setup (root enabled, no normal user)
###############################################################################
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password darkflows
d-i passwd/root-password-again password darkflows

###############################################################################
# Clock and time zone
###############################################################################
#d-i clock-setup/utc boolean true
#d-i time/zone string UTC

###############################################################################
# Partitioning
###############################################################################
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true
###############################################################################
# Partitioning
###############################################################################
#d-i partman-auto/method string regular
#d-i partman-auto/choose_recipe select atomic

# If the disk had old LVM or RAID, ensure it's removed automatically:
#d-i partman-lvm/device_remove_lvm boolean true
#d-i partman-md/device_remove_md boolean true
#d-i partman-auto/purge_lvm_from_device boolean true

# Accept writing a new partition label without prompting:
#d-i partman-partitioning/confirm_write_new_label boolean true

# Automatically finish and confirm partitioning:
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true


###############################################################################
# Package selection
###############################################################################

# Prevent tasksel from being interactive
tasksel tasksel/first seen true

tasksel tasksel/first multiselect standard
d-i pkgsel/include string sudo unbound jq python3-mysqldb python3-pexpect openssh-server mariadb-server nodejs npm nftables kea curl screen vlan irqbalance ethtool samba iperf3 ca-certificates iftop lightdm


###############################################################################
# Boot loader installation
###############################################################################
#d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
#d-i grub-installer/bootdev string default

###############################################################################
# Late command (extract scripts and set up first-boot service)
###############################################################################
d-i preseed/late_command string \
  mkdir -p /target/etc/systemd/system ; \
  echo "[Unit]" > /target/etc/systemd/system/first-boot.service ; \
  echo "Description=Run first boot script" >> /target/etc/systemd/system/first-boot.service ; \
  echo "After=network-online.target" >> /target/etc/systemd/system/first-boot.service ; \
  echo "Wants=network-online.target" >> /target/etc/systemd/system/first-boot.service ; \
  echo "" >> /target/etc/systemd/system/first-boot.service ; \
  echo "[Service]" >> /target/etc/systemd/system/first-boot.service ; \
  echo "Type=oneshot" >> /target/etc/systemd/system/first-boot.service ; \
  echo "RemainAfterExit=true" >> /target/etc/systemd/system/first-boot.service ; \
  echo "ExecStart=/bin/sh -c '\
    echo \"Waiting for network connectivity...\"; \
    until ping -c1 8.8.8.8 >/dev/null 2>&1; do sleep 5; done; \
    echo \"Network is up. Proceeding with installation...\"; \
    until apt update; do sleep 5; done; \
    apt install -y curl; \
    until curl -sSL https://darkflows.com/downloads/install.sh | bash; do \
      echo \"Retrying download...\"; sleep 10; \
    done'" >> /target/etc/systemd/system/first-boot.service ; \
  echo "StandardOutput=tty" >> /target/etc/systemd/system/first-boot.service ; \
  echo "StandardError=tty" >> /target/etc/systemd/system/first-boot.service ; \
  echo "TTYPath=/dev/tty1" >> /target/etc/systemd/system/first-boot.service ; \
  echo "Restart=on-failure" >> /target/etc/systemd/system/first-boot.service ; \
  echo "" >> /target/etc/systemd/system/first-boot.service ; \
  echo "[Install]" >> /target/etc/systemd/system/first-boot.service ; \
  echo "WantedBy=multi-user.target" >> /target/etc/systemd/system/first-boot.service ; \
  ln -s /etc/systemd/system/first-boot.service /target/etc/systemd/system/multi-user.target.wants/first-boot.service ; \
  in-target systemctl disable lightdm.service




###############################################################################
# Final steps
###############################################################################
# Halt instead of reboot when installation completes
d-i debian-installer/exit/halt boolean true
d-i finish-install/reboot_in_progress note

